.black-overlay
  = image_tag @background_image_name, class: "background-image"
  .black-overlay-2

.row.home-jumbo-row
  .col-md-7.pgss-home-title-columns
    br
    br
    .pgss-home-title Pennsylvania Governor's School for the Sciences
  .col-md-5
    .home-page-right-side
      br
      br
      .most-rigorous
        p.subtitle.double-lined-text
          span.pgss-right-side PGSS
        | The nation's most rigorous high school summer enrichment program.

javascript:
  $(window).load(function(){
    h = $(".background-image").height();
    $(".black-overlay-2").height(h);
  });